[33mcommit 4c7f4c14096b2291bedc9e08a79935a476e21f58[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mCarlos[m[33m)[m
Merge: 1a1857d 0e7673e
Author: Juan Carlos <desarrollo@fruteriasnenas.com>
Date:   Wed May 19 16:05:26 2021 -0700

    Plantilla por puesto

[33mcommit 1a1857d964ba4e373cc291ff484fc98911d0949c[m
Merge: 9d15289 6045617
Author: Juan Carlos <desarrollo@fruteriasnenas.com>
Date:   Wed May 19 16:04:27 2021 -0700

    Plantilla por puesto

[33mcommit 6045617bcc46b2ddd47c8b631e1581109d3ccfd2[m[33m ([m[1;32mPlantilla[m[33m)[m
Author: Juan Carlos <desarrollo@fruteriasnenas.com>
Date:   Wed May 19 16:01:55 2021 -0700

    Plantilla por puetos

[33mcommit 0e7673e36fddb05bbe92fb5ddeb131f90211073d[m
Merge: b08bb63 4c80bb4
Author: Enrique <desarrollo3@fruteriasnenas.com>
Date:   Wed May 19 16:01:23 2021 -0700

    Merge branch 'master' of https://github.com/encargadodesarrollo/WS

[33mcommit b08bb63cd1f54153ae44b2903674a1c1365720c7[m
Author: Enrique <desarrollo3@fruteriasnenas.com>
Date:   Wed May 19 16:01:02 2021 -0700

    Correccion de los parametros de SolicitudCancelaciones

[33mcommit 4c80bb47a3ed059cafe2d70e275b35a9e3ba53c8[m
Merge: 649c64a d2dff5b
Author: encargadodesarrollo <82686468+encargadodesarrollo@users.noreply.github.com>
Date:   Wed May 19 15:52:53 2021 -0700

    Merge branch 'master' of https://github.com/encargadodesarrollo/WS.git

[33mcommit 649c64af401788202b9c113d7a854f4bd1f30c88[m
Author: encargadodesarrollo <82686468+encargadodesarrollo@users.noreply.github.com>
Date:   Wed May 19 15:52:46 2021 -0700

    ff

[33mcommit d2dff5b51aa2b87efee3164b91a2b53004d49404[m
Merge: 0e1f255 9d15289
Author: Enrique <desarrollo3@fruteriasnenas.com>
Date:   Wed May 19 15:49:46 2021 -0700

    Merge branch 'master' of https://github.com/encargadodesarrollo/WS

[33mcommit 0e1f255574ca6f6c16995fad1fd5e36f7dff8f3f[m
Author: Enrique <desarrollo3@fruteriasnenas.com>
Date:   Wed May 19 15:46:17 2021 -0700

    Creación Método de Solicitud Cancelación

[33mcommit 9d152899bd0d5608670d428a109371960b41b389[m
Author: VictorCrespo <victorcrespo.developer@gmail.com>
Date:   Wed May 19 12:55:18 2021 -0700

    Se Agregaron comillas al campo codigo del  query

[33mcommit 84c97bdf1d3e5f0fd9daf5dc10e6c1438c389d9a[m
Author: VictorCrespo <victorcrespo.developer@gmail.com>
Date:   Wed May 19 10:39:40 2021 -0700

    Se Agrego el campo SucursalesID a la Consulta

[33mcommit 1b501cfb2d7309ff300dbd14b63a130ce11877d3[m
Author: VictorCrespo <victorcrespo.developer@gmail.com>
Date:   Tue May 18 09:59:31 2021 -0700

    Se agrego el metodo ObtenerSucursales

[33mcommit 43d6b59477f3a30a6ca2ffafa03c7af63abc34eb[m
Author: encargadodesarrollo <82686468+encargadodesarrollo@users.noreply.github.com>
Date:   Mon May 17 16:05:32 2021 -0700

    metod ce verificarprecio

[33mcommit c0b16964363a00883561ab85664783f30fc12876[m
Merge: b52eaef b503043
Author: encargadodesarrollo <82686468+encargadodesarrollo@users.noreply.github.com>
Date:   Fri May 14 12:39:59 2021 -0700

    Merge branch 'master' of https://github.com/encargadodesarrollo/WS.git

[33mcommit b52eaef4ad664d5105fed7453329164d45775889[m
Author: encargadodesarrollo <82686468+encargadodesarrollo@users.noreply.github.com>
Date:   Fri May 14 12:39:42 2021 -0700

    ejemplo

[33mcommit b503043eb9b5c008002dc8e7b6b35f9daa8543a5[m[33m ([m[1;32mSucursaID[m[33m)[m
Author: Juan Carlos <desarrollo@fruteriasnenas.com>
Date:   Fri May 14 12:27:32 2021 -0700

    Se agrego SucursalID

[33mcommit 14ae114bbd0ddb624cea48201101fce4f803773c[m
Author: Juan Carlos <desarrollo@fruteriasnenas.com>
Date:   Fri May 14 12:19:52 2021 -0700

    Modificacion Obtener Plantilla

[33mcommit b69ca153f81477e08fef066d827a3e14de8c970c[m[33m ([m[1;32mHistorialBajas[m[33m)[m
Author: Juan Carlos <desarrollo@fruteriasnenas.com>
Date:   Fri May 14 12:17:23 2021 -0700

    TotalPlantilla validacion sucursalesID

[33mcommit 77682cf8839be15f407c0ae3e9dbaeac6706dfa6[m
Author: Juan Carlos <desarrollo@fruteriasnenas.com>
Date:   Fri May 14 12:11:42 2021 -0700

    Modificacion QRY

[33mcommit 0315590393b1ec757597f370b7f13e135c33d9f4[m
Merge: ffeab5d 5aa356e
Author: Juan Carlos <desarrollo@fruteriasnenas.com>
Date:   Fri May 14 08:45:14 2021 -0700

    Merge branch 'master' of https://github.com/encargadodesarrollo/WS

[33mcommit 5aa356e51f49568ca930fac5d7c9295c2e742c9c[m
Merge: 81ebd16 7261c18
Author: encargadodesarrollo <82686468+encargadodesarrollo@users.noreply.github.com>
Date:   Fri May 14 08:33:12 2021 -0700

    Merge branch 'master' of https://github.com/encargadodesarrollo/WS.git

[33mcommit 81ebd160a1a51ff11ea2f90c6e92261a3d6f76df[m
Author: encargadodesarrollo <82686468+encargadodesarrollo@users.noreply.github.com>
Date:   Thu May 13 15:54:18 2021 -0700

    version

[33mcommit ffeab5d285f787b86e3403fa95892623fa2c782c[m[33m ([m[1;32mCorregir[m[33m)[m
Author: Juan Carlos <desarrollo@fruteriasnenas.com>
Date:   Wed May 12 21:19:59 2021 -0700

    correcion de comentario en el catch

[33mcommit 78e0d075863c4af98620ff9f4befdc7eb16777ce[m
Author: Juan Carlos <desarrollo@fruteriasnenas.com>
Date:   Wed May 12 20:59:59 2021 -0700

    Obtener Plantilla de Sucursales

[33mcommit 7261c18d8489548dde78a0284257779ba1e24414[m
Merge: 89820aa cce7933
Author: Juan Carlos <desarrollo@fruteriasnenas.com>
Date:   Wed May 12 20:52:50 2021 -0700

    Merge branch 'master' of https://github.com/encargadodesarrollo/WS

[33mcommit 89820aa5cc233c25ca7896b709fcc0208123fabc[m
Author: Juan Carlos <desarrollo@fruteriasnenas.com>
Date:   Wed May 12 20:47:05 2021 -0700

    Pruebas

[33mcommit cce7933eab55d7548d2691623a6d779236459a7d[m
Author: encargadodesarrollo <82686468+encargadodesarrollo@users.noreply.github.com>
Date:   Wed May 12 16:09:59 2021 -0700

    rfrf

[33mcommit 70e4f89f1966029642208e76bfc997b27bf237d2[m
Author: encargadodesarrollo <82686468+encargadodesarrollo@users.noreply.github.com>
Date:   Wed May 12 13:51:57 2021 -0700

    ajuste en fechas

[33mcommit 38db5d51964d2e3e54e8053550e1adfa666f6666[m
Author: encargadodesarrollo <82686468+encargadodesarrollo@users.noreply.github.com>
Date:   Wed May 12 13:47:46 2021 -0700

    Se ajusto try catch erro en variable

[33mcommit f54a698c86e5142e1516005bed5083801bc5ca5d[m
Merge: c1b0fd4 6c1787e
Author: encargadodesarrollo <82686468+encargadodesarrollo@users.noreply.github.com>
Date:   Wed May 12 13:44:23 2021 -0700

    Merge branch 'Bajas'

[33mcommit 6c1787e3194e46cbeea4f14a2fd3501adb53035d[m
Author: Juan Carlos <desarrollo@fruteriasnenas.com>
Date:   Wed May 12 13:15:36 2021 -0700

    Se agrego catch en los procesos de bajas

[33mcommit c1b0fd4a1c8c28476246eaf59de1242fe603f33b[m
Merge: e4c20bc d894460
Author: juancarlos0728 <82690809+juancarlos0728@users.noreply.github.com>
Date:   Tue May 11 19:37:25 2021 -0700

    Merge pull request #2 from encargadodesarrollo/Bajas
    
    Baja total

[33mcommit d8944605b8cdd4dea42fccf516b109d15db60893[m
Author: juancarlos <desarrollo@fruterianenas.com>
Date:   Tue May 11 19:09:10 2021 -0700

    Baja total

[33mcommit e4c20bc19973051254b852e5b20ae83f2947b219[m
Merge: 9c29534 247cb86
Author: juancarlos <desarrollo@fruterianenas.com>
Date:   Tue May 11 16:56:20 2021 -0700

    pruebas

[33mcommit 247cb86f01ab8b191eefca89bdee52bd88ed08ad[m
Author: juancarlos <desarrollo@fruterianenas.com>
Date:   Tue May 11 15:53:09 2021 -0700

    Consultar bajas

[33mcommit 9c29534136d4dc8f88ce386d9ef5f4f090af395c[m
Author: juancarlos <desarrollo@fruterianenas.com>
Date:   Tue May 11 13:05:40 2021 -0700

    consulta de baja por rango de fecha

[33mcommit 9e2eec0c00d4a46b88372e411ddf889d965e55ad[m
Author: juancarlos <desarrollo@fruterianenas.com>
Date:   Tue May 11 12:58:52 2021 -0700

    Consultar Bajas por rango fechas

[33mcommit 7685a729463e9bfe3515b1328646401f449bc64a[m
Author: Victor <desarrollo4@fruteriasnenas.com>
Date:   Tue May 11 12:19:25 2021 -0700

    Se agrego el cuerpo del metodo PrecioArticulo

[33mcommit dead50b1e33cb4df9ce5c0c3e94f32174b5c7cf5[m
Author: encargadodesarrollo <8268